#DB_URL= 'mongodb+srv://admin:1111@cluster0.6g8n3.mongodb.net/covid19DB?retryWrites=true&w=majority'
DB_URL = 'mongodb://localhost:27017/Covid-19'
SECRETE='team1'

DOMAIN_NAME = "https://api-node.hankimhak.tech/uploads/"