---
- name: Install grafana on ubuntu 20.04
  hosts: grafana
  become: yes
  gather_facts: False
  tasks:
    - name: Add gpg key
      command: wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -
    - name: Add the Grafana repository to your APT sources
      command: sudo add-apt-repository "deb https://packages.grafana.com/oss/deb stable main"
    - name: Update apt
      command: sudo apt update
    - name: Install grafana
      command: sudo apt install grafana
    - name: Start grafana
      command: sudo systemctl start grafana-server
    - name: Enable grafana service
      command: sudo systemctl enable grafana-server