#===========================>> Application
APP_NAME=${APP_NAME:test}
APP_ENV=${APP_ENV:local} 
APP_KEY=${APP_KEY:null} 
APP_DEBUG=true 
APP_LOG_LEVEL=debug 
APP_TIMEZONE=Asia/Phnom_Penh 
APP_URL=http://localhost 
APP_WORKER=01

#===========================>> Database
DB_CONNECTION=mysql
DB_HOST=${DB_HOST:null}
DB_PORT=${DB_PORT:null}
DB_DATABASE=${DB_DATABASE:null}
DB_USERNAME=${DB_USERNAME:null}
DB_PASSWORD=${DB_PASSWORD:null}


#===========================>> JWT
JWT_SECRET=${JWT_SECRET:null} 

#===========================>> SMS
TWILIO_NUMBER=${TWILIO_NUMBER:null} 
TWILIO_SID=${TWILIO_SID:null} 
TWILIO_TOKEN=${TWILIO_TOKEN:null}

#===========================>> Telegram Bot
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
 
#===========================>> File V1 : Laravel
FILE_URL=${FILE_URL:null}
FILE_PUBLIC_URL=${FILE_PUBLIC_URL:null}

#===========================>> File V2 : Node
FILE_PRIVATE_LOCATION=${FILE_PRIVATE_LOCATION:null}
FILE_PUBLIC_LOCATION=${FILE_PUBLIC_LOCATION:null}

#===========================>> File V3: Digital Ocean Space
DIGITALOCEAN_SPACES_KEY=${DIGITALOCEAN_SPACES_KEY:null} 
DIGITALOCEAN_SPACES_SECRET=${DIGITALOCEAN_SPACES_SECRET:null} 
DIGITALOCEAN_SPACES_ENDPOINT=https://${DIGITALOCEAN_SPACES_REGION:null}.digitaloceanspaces.com
DIGITALOCEAN_SPACES_BASE_URL=${DIGITALOCEAN_SPACES_BASE_URL:null}
DIGITALOCEAN_SPACES_REGION=${DIGITALOCEAN_SPACES_REGION:null} 
DIGITALOCEAN_SPACES_BUCKET=[${DIGITALOCEAN_SPACES_BUCKET:null} 
